conda activate vision_pytorch
cd C:\Users\user\Desktop\Multimodal(PLUS)

python .01_Data_preparing.py	
python 02_Image_generation.py
python 03_1_TA_generation_and_MM.py
python 03_2_pkl_merged.py

==========================================================
<모델 학습 이름>
python 04_Seq_to_MM_v2_25.py --batch_size 32 --epochs 30
python 04_MM_to_Seq_v2_25.py --batch_size 32 --epochs 30

==========================================================
<벤치마크 모델 학습 이름>
1. TA만 사용하되, 4개 시점 모두 사용한 결과
python 04_benchmark(only_TA).py --batch_size 32 --epochs 30
python 04_benchmark(only_img).py --batch_size 32 --epochs 30

----------------------------------------------------------------------------------------------
(예측 결과를 활용한 거래 신호 생성 및 백테스팅 부분)
python 05_make_Up_Down_Signal.py

python 06_make_Buy_Sell_Signal_Full.py
python 06_make_Buy_Sell_Signal_YoY.py

python 07_Backtesting_Trading_Full.py
python 07_Backtesting_Trading_YoY.py

python 08_Backtesting_Trading_metric_Full.py
python 08_Backtesting_Trading_metric_YoY.py

----------------------------------------------------------------------------------------------
(거래 결과 시각화 부분)
python 09_trading_ploting(Backtest_summary).py
python 09_trading_ploting(Box_plot).py
python 09_trading_ploting(meme_signal_full).py
python 09_trading_ploting(Cumulative_Profit_Full).py
python 09_trading_ploting(MDD).py
python 09_trading_ploting(Return_circle).py


